{
  "name": "undefined-service-api",
  "version": "1.0.17",
  "description": "",
  "files": [
    "index.js",
    "GenerateCode/index.js",
    "Tracking/index.js",
    "Tracking/kerry.js",
    "Tracking/nim.js",
    "Tracking/thailandpost.js"
  ],
  "engines": {
    "node": ">=10"
  },
  "main": "index.js",
  "scripts": {
    "publish": "npm publish",
    "upd": "npm update --save --force",
    "check": "npm outdated"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirunnu1/undefined-service-api.git"
  },
  "author": "Nirun Tulayote",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nirunnu1/undefined-service-api/issues"
  },
  "homepage": "https://github.com/nirunnu1/undefined-service-api#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "excel4node": "^1.8.2",
    "lodash": "^4.17.21",
    "puppeteer": "^19.11.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
